# aws-lambda-automation-archetype

./: .gitignore  README.md  pom.xml
cm/envs/dev/: environment.json
cm/envs/prod/: environment.json
cm/envs/qa/: environment.json
src/assembly/: dep.xml
src/main/java/com/bizrateinsights/: ExampleRequestHandler.java  JunitUtils.java  MethodFilter.java
src/main/java/com/bizrateinsights/clients/: S3OperationsClient.java  SQSOperationsClient.java
src/main/java/com/bizrateinsights/model/: MetaConfig.java
src/main/java/com/bizrateinsights/selenium/: Browsers.java  Devices.java  LambdaWebdriverFactory.java
src/main/java/com/bizrateinsights/tests/: DataConfig.java  ExampleRequestHandler_Test.java
src/main/resources/: meta.properties
