#development harness - ensure this is set to "false" when running remotely.
webdriver.local=true

#screenshots bucket - if a webdriver test fails, this is where it stores the screenshot
remote.artifacts.bucket=your-screenshots-bucket-name-here

#test results bucket - this is where a new test result is stored after every lambda invocation
remote.results.bucket=your-results-bucket-name-here

#chromedriver + chrome installation bucket - you may require a modified version chromedriver and chrome that works on
#Amazon Linux 2 instances
scaled.testing.artifacts.bucket=lambda-scaled-testing-artifacts

#SQS queue the automation dumps messages into
sqs.name=Lambda-Automation.fifo

#the maximum number of times a lambda will retry after failing a test. Minimum 0.
max.retry.count=1

chromedriver.local.path=src/main/resources/webdriver/chromedriver
chromedriver.remote.path=/tmp/chromedriver

#update this slack hook to your current workspace slack if you want to integrate it
slack.hook=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

implicit.wait.seconds=30
expected.condition.timeout.seconds=120
new.tab.timeout.seconds=180
